# redoair

./: .gitignore  README.md  pom.xml
ReDoAir-ear/: pom.xml
ReDoAir-jar/: pom.xml
ReDoAir-jar/src/main/java/com/realdolmen/redoair/: Flight.java
ReDoAir-jar/src/main/java/com/realdolmen/redoair/ejb/: AirportRepository.java  AirportRepositoryInterface.java  BookingsRepository.java  BookingsRepositoryInterface.java  FlightRepository.java  FlightRepositoryInterface.java  TripRepository.java  TripRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
ReDoAir-jar/src/main/java/com/realdolmen/redoair/entities/: Address.java  Airport.java  Booking.java  Discount.java  Flight.java  Trip.java  User.java  UserRoles.java  UserType.java
ReDoAir-jar/src/main/java/com/realdolmen/redoair/jaxb/: FlightFormat.java  TripFormat.java  TripMarshaller.java  TripUnmarshaller.java  TripsFormat.java
ReDoAir-jar/src/test/resources/: airports.json  data.xml
ReDoAir-web/: pom.xml
ReDoAir-web/src/main/java/com/realdolmen/air/: AirportConverter.java  PopulateDatabase.java
ReDoAir-web/src/main/java/internationalization/: LocaleBean.java  Text.java
ReDoAir-web/src/main/java/validators/: EmailValidator.java  PasswordOnLoginValidator.java  PasswordValidator.java  RegularFieldValidator.java
ReDoAir-web/src/main/resources/internationalization/: message.properties  message_en.properties  message_nl.properties
ReDoAir-web/src/main/webapp/: addFlight.xhtml  fail.xhtml  login.xhtml  signup.xhtml  template.xhtml
ReDoAir-web/src/main/webapp/WEB-INF/: error.xhtml  faces-config.xml  forbidden.xhtml  jboss-web.xml  login.xhtml  pageNotFound.xhtml  successfulRegistration.xhtml  successfullRegistration.xhtml  web.xml
ReDoAir-web/src/main/webapp/faces/: addFlight.xhtml  chooseDestination.xhtml  createTrip.xhtml  home.xhtml  index.xhtml  login.xhtml  loginInNavBar.xhtml  mapTest.xhtml  mapView.xhtml  signup.xhtml  success.xhtml  template.xhtml
ReDoAir-web/src/main/webapp/faces/customer/: bookTrip.xhtml  tripOverview.xhtml
ReDoAir-web/src/main/webapp/faces/customers/: chooseDestination.xhtml
ReDoAir-web/src/main/webapp/faces/employee/: createTrip.xhtml
ReDoAir-web/src/main/webapp/faces/global/: bookTrip.xhtml  changeLocale.xhtml  chooseDestination.xhtml  chooseTrip.xhtml  home.xhtml  loginInNavBar.xhtml  signup.xhtml
ReDoAir-web/src/main/webapp/faces/partner/: addFlight.xhtml
ReDoAir-web/src/main/webapp/resources/css/: feedreader.css
ReDoAir-web/src/main/webapp/resources/data/: airports.json
ReDoAir-web/src/main/webapp/resources/js/: mapScript.js  tableScript.js
ReDoAir-web/src/main/webapp/resources/template/: content.xhtml  footer.xhtml  header.xhtml  template.xhtml
ReDoAir-web/src/main/webapp/scripts/: mapScript.js  mapTestScript.js
ReDoAir-web/src/test/java/com/realdolmen/air/: AddFlightsControllerTest.java  ChooseDestinationControllerTest.java  ChooseTripControllerTest.java  CreateTripControllerTest.java  ExportTripControllerTest.java  LoginControllerTest.java  SignUpControllerTest.java
(+32 files in other folders)
